mule-pmtsvc/src/main/xsd/Authorization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified" targetNamespace="http://pmtsvc.org/authorization"
    xmlns="http://pmtsvc.org/authorization" version="1.2">

    <xsd:element name="AuthorizationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CardNumber">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="20"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="ExpirationDate" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AuthorizationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ResponseCode">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="APPROVED"/>
                            <xsd:enumeration value="DECLINED"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Token">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="20"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ErrorResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
